<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elijah Jorgensen</title>
    <link rel="stylesheet" href="../css/scroll-menu.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #DFDBE5;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%239C92AC' fill-opacity='1' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            /* https://heropatterns.com/ */
        }

        img {
            max-width: 50%;
            height: auto;
        }

        .wrapper{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            max-width: 850px;
            height: 100%;
            max-height: 550px;
            background: rgba(0,0,0,0.8);
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }

        .wrapper .title h1{
            color: #c5ecfd;
            text-align: center;
            margin-bottom: 50px;
        }

        .contact-form{
            display: flex;
        }

        .input-fields{
            display: flex;
            flex-direction: column;
            margin-right: 4%;
        }

        .input-fields,
        .msg{
            width: 48%;
        }

        .input-fields .input,
        .msg textarea{
            margin: 10px 0;
            background: transparent;
            border: 0;
            border-bottom: 2px solid #c5ecfd;
            padding: 10px;
            color: #c5ecfd;
            width: 100%;
        }

        .msg textarea{
            height: 212px;
        }

        ::-webkit-input-placeholder {
            /* Chrome/Opera/Safari */
            color: #c5ecfd;
        }
        ::-moz-placeholder {
            /* Firefox 19+ */
            color: #c5ecfd;
        }
        :-ms-input-placeholder {
            /* IE 10+ */
            color: #c5ecfd;
        }

        .btn {
            background: #39b7dd;
            text-align: center;
            padding: 15px;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            text-transform: uppercase;
        }

        @media screen and (max-width: 600px){
            .contact-form{
                flex-direction: column;
            }
            .msg textarea{
                height: 80px;
            }
            .input-fields,
            .msg{
                width: 100%;
            }
        }
    </style>
</head>

<body>
<header>
    <div class="scroll-menu">
        <div class="logo">Elijah Jorgensen</div>
        <a href="../index.html">Home</a>
        <a href="about.html">About</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <div class="search">
            <label>
                <input type="search" placeholder="Search">
            </label>
        </div>
    </div>
</header>
<div class="wrapper">
    <div class="title">
        <h1>Contact Me</h1>
    </div>
    <form id="contact-form" class="contact-form" method="POST" action="https://your-server.ts.net/send-email">
        <div class="input-fields">
            <label>
                <input type="text" class="input" placeholder="Name" name="name" required>
            </label>
            <label>
                <input type="email" class="input" placeholder="Email Address" name="email" required>
            </label>
            <label>
                <input type="text" class="input" placeholder="Phone" name="phone">
            </label>
            <label>
                <input type="text" class="input" placeholder="Subject" name="subject" required>
            </label>
        </div>
        <div class="msg">
            <label>
                <textarea placeholder="Message" name="message" required></textarea>
            </label>
            <button type="submit" class="btn">Send</button>
        </div>
    </form>
</div>
<script src="../js/quote.js"></script>
</body>

</html>
